* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

.main-container {
  max-width: 1200px;
  margin: auto;
  /* border: 1px dotted #ccc; */
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  margin: 3rem auto;
  padding: 3rem;
  position: relative;
  /* border: 1px solid blue; */
}

h2 {
  margin-bottom: 0.5rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* menu */
header {
  background-color: #33292a;
  color: #fff;
}

nav {
  height: 2.5rem;
}

nav ul {
  display: none;
}

nav .icon {
  width: 3.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  margin-left: auto;
  display: block;
}

nav .icon img {
  display: block;
  border-radius: 0;
}

/* hero section */
.hero-section {
  position: relative;
  background-image: url("./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 2.5rem);
}

h1 {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  font-size: 3rem;
  line-height: 4rem;
  text-align: right;
}

/* about us */
#about-us .article-text {
  flex-basis: 100%;
}

#about-us .article-img {
  flex-basis: 100%;
}

#about-us img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* what we do */
#what-we-do {
  background-color: #33292a;
  color: #fff;
  position: relative;
}

#what-we-do .content-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#what-we-do .article-text {
  text-align: center;
}

#what-we-do h2 {
  margin-bottom: 2rem;
}

#what-we-do .icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.icon-img,
.icon-text {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.icon-img img {
  width: 3.5rem;
  border: 1px;
}

#what-we-do a {
  text-decoration: none;
  color: #fff;
}

img.hiking:hover {
  content: url(./icons/png-icons-black/hiking.png);
}

img.cycling:hover {
  content: url(./icons/png-icons-black/cycling.png);
}

img.surfing:hover {
  content: url(./icons/png-icons-black/water.png);
}

img.car:hover {
  content: url(./icons/png-icons-black/car.png);
}

/* our trips */
#our-trips .content-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  padding: 0;
  margin: auto;
  width: 90%;
}

#our-trips .image-container {
  background-color: #f2f2f2;
}

#our-trips h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  height: 200px;
}

/* where to go */
#where-to-go {
  background-color: #644b4f;
  color: #fff;
  position: relative;
}

#where-to-go p {
  margin-bottom: 1rem;
}

#where-to-go .article-title {
  width: 100%;
}

#where-to-go .article-text {
  margin-bottom: 5rem;
}

#where-to-go .btn {
  position: absolute;
  bottom: 3rem;
  font-weight: bold;
  padding: 0.75rem;
  border-radius: 0.25rem;
}

#where-to-go .btn:hover {
  background-color: #333333;
  color: white;
}

/* reviews */
#reviews .content-container {
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

#reviews .reviews-top {
  width: 100%;
  margin: auto;
}

#reviews h2 {
  margin-bottom: 2rem;
}

#reviews .reviews-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

#reviews .image-container {
  width: 100px;
  height: 100px;
  margin: 1rem auto;
}

#reviews img {
  border-radius: 50%;
}

.reviews-left,
.reviews-right {
  display: flex;
  flex-direction: column;
}

.reviews-bottom p {
  margin-top: 1rem;
}

/* gallery */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem;
}

.gallery-container .image-container {
  width: 100%;
  transition: transform 0.25s;
}

.gallery-container .image-container:hover {
  transform: scale(1.03);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.gallery-container img {
  border-radius: 0%;
}

/* contact */
footer {
  background-color: #333333;
  color: #fff;
  height: 6rem;
  text-align: center;
  padding: 2rem;
}

.contact a {
  text-decoration: underline;
  color: #efa69d;
}

.contact a:hover {
  color: #e9877b;
  font-weight: bold;
}

.contact {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .content-container {
    flex-direction: row;
    width: 80%;
    /* border: 1px solid red; */
  }

  /* menu */

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }

  nav li {
    padding: 0.7rem;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  nav .icon {
    display: none;
  }

  /* hero section */
  .hero-section {
    background-position: right bottom;
    height: 70vh;
  }

  h1 {
    bottom: 7rem;
    right: 15rem;
    font-size: 4rem;
    line-height: 6.5rem;
  }

  /* about us */
  #about-us .article-text {
    flex-basis: 50%;
  }

  #about-us .article-img {
    flex-basis: 50%;
  }

  /* what we do */
  #what-we-do .icon-wrapper {
    flex-direction: row;
    gap: 0;
  }

  /* our trips */
  #our-trips .content-container {
    width: calc(80% - 6rem);
    gap: 1rem;
  }

  #our-trips .image-container {
    flex-basis: calc(100% / 3 - 2rem / 3);
  }

  /* where to go */
  #where-to-go .article-title {
    width: 50%;
  }

  #where-to-go .article-text {
    margin-bottom: 3rem;
  }

  /* reviews */
  #reviews .reviews-top {
    width: 40%;
  }

  #reviews .reviews-bottom {
    display: flex;
    gap: 5rem;
    flex-direction: row;
  }

  .reviews-bottom p:nth-child(odd) {
    margin-top: 2rem;
  }

  /* gallery */
  .gallery-container {
    flex-direction: row;
  }

  .gallery-container .image-container {
    width: 50%;
  }
}
