<!DOCTYPE html>
<html lang="en">
  <!-- Miloš Vymazal -->
  <!-- mvymazal@garten.cz -->
  <!-- Milos V., rostlinycscom -->
  <!-- 
    Poznamky:
    - v sekci "what we do" jsem pridal na zamenu ikonek, odkazy posla do google
    - v sekci gallery jsem nenasel ve zdrojovych podkladech jeden obrazek viz "chybejici-obrazek.jpg". Vyrizl jsem si ho z nahledu pro pocitac. Pridal jsemn tam animaci hover.
    - v paticce jsem do konktaktu dal odkaz na menu 
  -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt 1: Responsivní webová stránka, Milos Vymazal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="main-container">
      <!-- menu -->
      <header>
        <nav id="top">
          <ul>
            <li>
              <a href="#about-us"><span>About Us</span></a>
            </li>
            <li>
              <a href="#what-we-do"><span>What We Do</span></a>
            </li>
            <li>
              <a href="#our-trips"><span>Our Trips</span></a>
            </li>
            <li>
              <a href="#where-to-go"><span>Where to go</span></a>
            </li>
            <li>
              <a href="#reviews"><span>Reviews</span></a>
            </li>
          </ul>

          <div class="icon">
            <img src="./icons/menu_icon.png" alt="" />
          </div>
    
        </nav>
        <!-- hero section -->
        <section class="hero-section">
            <h1 class="hero-text">
              Your <br />
              Travel<br />
              Assistant
            </h1>
      </header>

      <!-- about us -->
      <section class="about-us-section" id="about-us">
        <article class="content-container">
          <div class="article-text">
          <h2>About Us</h2>
          <p>Leigh McAdam is a Calgary-based writer, photographer and social media enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is frequently cited as one of the top travel and outdoor adventure blogs in Canada, and consistently receives over 135,000 monthly page views. She shares her enthusiasm for the outdoors as a brand ambassador for Sporting Life, and has worked on campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot Spots in Alberta (spring 2018). A true adventurer, Leigh will try anything once, except perhaps bungee jumping.</p>
        </div>
          <div class="article-img">
            <img src="./images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg" alt="About Us">
          </div>

        </article>

      </section>
      <!-- what we do -->
      <section class="what-we-do-section" id="what-we-do">
        <article class="content-container">
          <div class="article-text">
            <h2>What We Do</h2>
            <p>Opportunities for challenging hikes and pleasant strolls are scattered all over this planet; you just need to know where to find them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out there, waiting for you to walk all over them. We’re proud of our record of successful ascents (over 92% of our travellers make it to the top of Kili, depending on the route), but it’s our CEOs and local guides that make the journey itself as memorable as the summit. And if you’re not into big climbs, don’t sweat it; we’ve got loads of lower-impact walks and iconic treks you’ll love, too.</p>
          </div>
          <div class="icon-wrapper">
            <div class="icon-container">
              <a href ="https://www.google.com/search?q=hiking">
              <div class="icon-img"><img src="/icons/png-icons-white/hiking-white.png" class="hiking" alt=""></div>
              <div class="icon-text">Hiking</div>
              </a>
            </div>

            <div class="icon-container">
              <a href ="https://www.google.com/search?q=cycling">
              <div class="icon-img cycling"><img src="/icons/png-icons-white/cycle-white.png"  class="cycling" alt=""></div>
              <div class="icon-text">Cycling</div>
            </a>
            </div>

            <div class="icon-container">
              <a href ="https://www.google.com/search?q=Surfing">
              <div class="icon-img surfing"><img src="/icons/png-icons-white/water-white.png" class="surfing" alt=""></div>
              <div class="icon-text">Surfing</div>
            </a>
            </div>                        
            <div class="icon-container">
              <a href ="https://www.google.com/search?q=cat%20trips"></a>
              <div class="icon-img car"><img src="/icons/png-icons-white/car-white.png" class="car" alt=""></div>
              <div class="icon-text">Car trips</div>
            </a>
            </div>            
 
          </div>
        </article>
      </section>
      <!-- our trips -->
      <section class="our-trips-section" id="our-trips">
        <div class="content-container">
          <div class="image-container"><img src="./images/simon-english-48nerZQCHgo-unsplash.jpg" alt="Simon English"></div>
          <div class="image-container"><img src="./images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg" alt="James Wheeler"></div>  
          <div class="image-container"><img src="./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg" alt="Daniel Tseng"></div>
          <div class="image-container"><img src="./images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg" alt="Holly Mandarich"></div>
          <div class="image-container"><h2>Our Trips</h2></div>
          <div class="image-container"><img src="./images/patrick-szylar-45bM3XGqnDE-unsplash.jpg" alt="Patrick Szylar"></div>
          <div class="image-container"><img src="./images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg" alt="Chung Yee"></div>
          <div class="image-container"><img src="./images/julian-bialowas-ilkTnuMunP8-unsplash.jpg" alt="Julian Bialowas"></div>
          <div class="image-container"><img src="./images/matej-drha-rbDzMcJsBkY-unsplash.jpg" alt="Matej Drha"></div>
        </div>
      </section>
      
      <!-- where to go  -->
      <section class="where-to-go-section" id="where-to-go">

        <article class="content-container">
          <div class="article-title">
            <h2>Where do you want to go?</h2> 
           </div> 
          <div class="article-text">  
            <p>You’ll find 21 detailed adventure guides, over a hundred practical travel tips, book reviews on anything outdoors related, packing lists on a range of outdoor activities including kayaking, backpacking and camping as well as honest hotel and B&B reviews.</p> 
            <p>Contact us and we will help you!</p>
            <input type="button" class="btn" value="CONTACT US" >

          </div>
          
          
          

        </article>
      </section>

      <!-- reviews -->
      <section class="reviews-section" id="reviews">
        <article class="content-container">
        <div class="reviews-top">
          <h2>Reviews</h2>
          <p>Our amazing clients are the reason we exist, and their reactions to our customized travel experiences and personalized service keep us smiling all day long. Here is just a sampling of what they’ve said:</p>
        </div>
        <div class="reviews-bottom">
        <div class="reviews-left">
          <div class="image-container"><img src="./images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg" alt=""></div>
          <p>She has booked two major European trips for us in the past year and every aspect has met, and in most cases exceeded, our expectations. Best prices, best hotels, best itineraries, and best cruises, she does it all. But the most important thing is she remembers the little things that we would do if we were making the plans ourselves. </p>
          <p><strong>Bertie Norton</strong></p>
        </div>
        <div class="reviews-right">
          <div class="image-container"><img src="./images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg" alt=""></div>
          <p>Leigh McAdam has been making my travel arrangements for about 20 years and there is no one else I would trust to arrange my trips and tours. I've also had great  fun on a few of the group trips she has arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and diving. It's always an eclectic group of well traveled, interesting people.</p>
          <p><strong>Frank KinneyFooter</strong></p>
        </div>
        </div>

      </article>
      </section>
      <!-- gallery -->
      <section class="gallery-section">
        <div class="gallery-container">
          <div class="image-container"><img src="/images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg" alt=""></div>
          <div class="image-container"><img src="/images/omer-salom-LoijtQXXNhs-unsplash.jpg" alt=""></div>
          <div class="image-container"><img src="/images/chybejici-obrazek.jpg" alt=""></div>
          <div class="image-container"><img src="/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg" alt=""></div>
        </div>
      </section>
      <!-- contact -->
      <footer>
        <h6>
        <div class="contact"><a href="#top">Contact</a></div>
        © 2022 - Your Travel Assistant. All Rights Reserved.
      </h6>
      </footer>
    </div>
  </body>
</html>
